sonar.projectKey=kiegroup_kogito-cloud-operator
sonar.organization=kiegroup

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Kogito Operator
#sonar.projectVersion=1.0

# Path to sources
sonar.sources=.
sonar.exclusions=**/zz_generated*
#sonar.inclusions=

# Path to tests
#sonar.tests=
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
#sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
sonar.cpd.exclusions=**/*_test.go

# Tests report
sonar.go.tests.reportPaths=test-report-pkg.out,test-report-cmd.out
sonar.go.coverage.reportPaths=test-coverage-pkg.out,test-coverage-cmd.out